<!DOCTYPE html>

<title>Sagie Dvir Portfolio Website</title>
<link rel="shortcut icon" href="portfolio.png" />
<main id="background"> 
    <p style="font-size:52px; color:black; text-decoration: underline;"><b>
      Sagie Dvir Portfolio Website
    </p></b>
  </main>
  

  <style>

    .button {
      background-color: black;
      color: white;
      padding: 20px 55px;
      text-align: center;
      text-decoration: none; 
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 
    }



    
/* On hover, button changes color  */
.button:hover{
  background-color: red;
  transition: 1s;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
    
.donate_button_container .dontate_text_right{
  font-size: 25px;
  display: inline-block;
}    
    
    </style>

<div class="main" id="background"> 

    <b><p style="font-size:50px; font-family:courier; color: black; text-decoration: underline;">First project</p></b>
    <p style="font-size:44px; font-family:courier; color: black;"><a>Xlog is a free command line tool that helps you with daily tasks. Xlog does not collect information about you. It is protected and secure. In addition, we update Xlog almost every week with more options!</p></a>
    <a class="button" href="http://xlog.ml/" target="_blank"><b>Xlog site</a></b>
    <b><p style="font-size:50px; font-family:courier; color: black; text-decoration: underline;">Second project</p></b>
    <p style="font-size:44px; font-family:courier; color: black;"><a>COMING SOON!!!</p></a>


  </main>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
  box-sizing: border-box;
  text-align: center;
  
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 17s ease infinite;
  
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
  box-sizing: border-box;
  text-align: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;

  
}
  .donate_button {
    transform: translateY(17px);
  }
  


hr {
  margin: 0;
  width: 100%;
  
}



@media screen and (max-height: 845px) {
  .main {
    height: 130vh;
  }
}

@media screen and (max-width: 912px) {
  .main {
    height: 150vh;
  }
}
</style>






<div class="donate_button_container">

<form action="https://www.paypal.com/donate" method="post" target="_top">
    <input type="hidden" name="hosted_button_id" value="XXAAUKQBHSESY" />
    <input class="donate_button" type="image" src="https://www.paypalobjects.com/en_US/IL/i/btn/btn_donateCC_LG.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt=""  src="https://www.paypal.com/en_IL/i/scr/pixel.gif" width="1" height="1" />
  <div class="dontate_text_right"><b>All rights reserved 2021-2021©</b></div>

  </form>
  
</div>

  
